<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zhen Bian</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
    </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Zhen Bian</h1>
        <p>Department of Microelectronics Science and Engineering<br>Sun Yat-sen University</p>
    <h3><a href="https://BianMark.github.io/">Home</a></h3>
        <h3><a href="https://BianMark.github.io/research.html">Research</a></h3>
    <h3><a href="https://BianMark.github.io/research/CV.pdf">CV</a></h3>  
        <h3><a href="https://BianMark.github.io/personal.html">Personal</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:bianzh5@mail2.sysu.edu.cn" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="http://github.com/BianMark"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <br>
        </div>
        <br>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
        
      <h3>About me</h3>
      <p>Besides the study, I have many hobbies. I’d like to do some sports such as running, cycling, and fitness to keep myself energetic. Photography is another interest of mine since I always want to capture all those beautiful moments of daily life. I also love reading books. Some of my favorite books are listed below. </p>
      
      <hr />
      <h3>Some of my favorite books</h3>
      <ul>
        <li><em><a href="https://www.amazon.com/Razors-Edge-W-Somerset-Maugham/dp/1400034205/ref=sr_1_7?crid=2OM0T23CVIM8U&keywords=William+Somerset+Maugham&qid=1681042064&s=books&sprefix=william+somerset+maugham%2Cstripbooks%2C678&sr=1-7">The Razor's Edge</a></em>, by W. Somerset Maugham </li>
		<li><em><a href="https://www.amazon.com/Hundred-Solitude-Harper-Perennial-Classics/dp/0060883286/ref=sr_1_1?crid=2TUFCHC994UAD&keywords=Garc%C3%ADa+M%C3%A1rquez&qid=1681042193&s=books&sprefix=garc%C3%ADa+m%C3%A1rquez%2Cstripbooks%2C721&sr=1-1">One Hundred Years of Solitude</a></em>, by García Márquez</li>
		<li><em><a href="https://www.amazon.com/Brothers-Karamazov-Bicentennial-Novel-Epilogue/dp/1250788455/ref=sr_1_1?crid=3CME6A4W21MV4&keywords=The+Brothers+Karamazov&qid=1681042403&s=books&sprefix=the+brothers+karamazov%2Cstripbooks%2C453&sr=1-1">The Brothers Karamazov</a></em>, by Fyodor Dostoyevsky</li>
		<li><em><a href="https://www.amazon.com/Live-Novel-Yu-Hua/dp/1400031869/ref=sr_1_1?crid=1EM0ORIAAG48L&keywords=To+Live&qid=1681042552&s=books&sprefix=to+live%2Cstripbooks%2C535&sr=1-1">To Live</a></em>, by Yu Hua</li>
		<li><em><a href="https://www.amazon.com/Little-Prince-Antoine-Saint-Exupery-author/dp/1840227869/ref=d_pd_sbs_sccl_2_5/138-8805826-9474569?pd_rd_w=ClS9S&content-id=amzn1.sym.38bbd1de-73a5-4ef9-9954-df27c3112829&pf_rd_p=38bbd1de-73a5-4ef9-9954-df27c3112829&pf_rd_r=14G6V8MT5BC12NVQJ2W9&pd_rd_wg=UeHx0&pd_rd_r=28e51368-047d-4edf-b571-59f6c85c156e&pd_rd_i=1840227869&psc=1">The Little Prince</a></em>, by Antoine de Saint-Exupéry</li>
	  </ul>

      <hr />
      <h3>My future plan</h3>
      <p>I have a strong desire to pursue a Ph.D. degree in the field of Brain-Computer Interfaces, with a particular focus on Motor Imagery and Neural Prostheses.</p>
	  
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
